<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:src="@drawable/img_earth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여담 :: 여행을 담다"
                android:layout_marginLeft="8dp"
                android:textColor="#FF781E"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            tools:listitem=""
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <!-- WRITE_BUTTON -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#dfdfdf"
        app:tint="#FF781E"
        app:borderWidth="1dp"
        app:rippleColor="@android:color/black"
        android:src="@drawable/img_pencil" />

</FrameLayout>